{
	"nodes":[
		{"id":"Clickhouse/adding_tables.md","width":500,"height":500,"y":300,"x":0,"type":"file","file":"Clickhouse/adding_tables.md","color":"1"},
		{"id":"Clickhouse/uk_addresses_partner.md","width":500,"height":500,"x":1000,"y":0,"type":"file","file":"Clickhouse/uk_addresses_partner.md"},
		{"id":"Clickhouse/citizens_st_mobile.md","width":500,"height":500,"x":1000,"y":600,"type":"file","file":"Clickhouse/citizens_st_mobile.md"},
		{"id":"Clickhouse/test.md","width":500,"height":500,"x":2000,"y":600,"type":"file","file":"Clickhouse/test.md"}
	],
	"edges":[
		{"id":"Clickhouse/adding_tables.md-Clickhouse/uk_addresses_partner.md","fromSide":"right","toSide":"left","fromNode":"Clickhouse/adding_tables.md","toNode":"Clickhouse/uk_addresses_partner.md"},
		{"id":"Clickhouse/adding_tables.md-Clickhouse/citizens_st_mobile.md","fromSide":"right","toSide":"left","fromNode":"Clickhouse/adding_tables.md","toNode":"Clickhouse/citizens_st_mobile.md"},
		{"id":"Clickhouse/citizens_st_mobile.md-Clickhouse/test.md","fromSide":"right","toSide":"left","fromNode":"Clickhouse/citizens_st_mobile.md","toNode":"Clickhouse/test.md"}
	]
}