{'query': {'ids': [2914312],
  'dimensions': ['ym:u:date'],
  'metrics': ['ym:u:activeUsers',
   'norm(ym:u:activeUsers)',
   'ym:u:newUsers',
   'norm(ym:u:newUsers)',
   'ym:u:newUsersShare'],
  'sort': ['-ym:u:date'],
  'date1': '2024-03-01',
  'date2': '2024-03-30',
  'filters': '',
  'limit': 100,
  'offset': 1,
  'group': 'Week',
  'pca_integer_intervals': 'false',
  'dormant_window': '0',
  'auto_group_size': '1',
  'pca_intervals_length': '0',
  'dormant_session_type': 'any',
  'resurrected_window': '0',
  'funnel_window': '',
  'resurrected_session_type': 'any',
  'inapp_revenue_type': 'one_time_purchase',
  'quantile': '50',
  'from': '0',
  'currency': 'XXX',
  'to': '0',
  'funnel_pattern': '',
  'funnel_restriction': '',
  'profile_attribute_id': '0'},
 'data': [{'dimensions': [{'name': '2024-03-30'}],
   'metrics': [238534.0, 33.12328158, 2335.0, 3.30839638, 0.97889609]},
  {'dimensions': [{'name': '2024-03-29'}],
   'metrics': [243416.0, 33.80120532, 2356.0, 3.3381507, 0.96789036]},
  {'dimensions': [{'name': '2024-03-28'}],
   'metrics': [236956.0, 32.90415752, 2342.0, 3.31831449, 0.98836915]},
  {'dimensions': [{'name': '2024-03-27'}],
   'metrics': [237324.0, 32.9552587, 2391.0, 3.38774122, 1.00748344]},
  {'dimensions': [{'name': '2024-03-26'}],
   'metrics': [236819.0, 32.88513345, 2445.0, 3.46425232, 1.03243405]},
  {'dimensions': [{'name': '2024-03-25'}],
   'metrics': [237183.0, 32.93567917, 2276.0, 3.22480093, 0.9595966]},
  {'dimensions': [{'name': '2024-03-24'}],
   'metrics': [231214.0, 32.10681256, 2379.0, 3.37073876, 1.02891693]},
  {'dimensions': [{'name': '2024-03-23'}],
   'metrics': [237459.0, 32.97400505, 2255.0, 3.19504662, 0.94963762]},
  {'dimensions': [{'name': '2024-03-22'}],
   'metrics': [245837.0, 34.13738995, 2202.0, 3.11995239, 0.89571545]},
  {'dimensions': [{'name': '2024-03-21'}],
   'metrics': [240705.0, 33.42475074, 2487.0, 3.52376095, 1.03321493]},
  {'dimensions': [{'name': '2024-03-20'}],
   'metrics': [241420.0, 33.52403699, 2316.0, 3.28147581, 0.959324]},
  {'dimensions': [{'name': '2024-03-19'}],
   'metrics': [240766.0, 33.43322132, 2236.0, 3.16812604, 0.92870256]},
  {'dimensions': [{'name': '2024-03-18'}],
   'metrics': [239491.0, 33.25617241, 2527.0, 3.58043583, 1.05515447]},
  {'dimensions': [{'name': '2024-03-17'}],
   'metrics': [237023.0, 32.91346127, 2335.0, 3.30839638, 0.98513646]},
  {'dimensions': [{'name': '2024-03-16'}],
   'metrics': [243046.0, 33.74982642, 2373.0, 3.36223752, 0.97635838]},
  {'dimensions': [{'name': '2024-03-15'}],
   'metrics': [246956.0, 34.2927764, 2289.0, 3.24322027, 0.92688576]},
  {'dimensions': [{'name': '2024-03-14'}],
   'metrics': [241130.0, 33.48376705, 2497.0, 3.53792967, 1.03554099]},
  {'dimensions': [{'name': '2024-03-13'}],
   'metrics': [237975.0, 33.04565779, 2440.0, 3.45716796, 1.02531779]},
  {'dimensions': [{'name': '2024-03-12'}],
   'metrics': [238524.0, 33.12189297, 2454.0, 3.47700417, 1.02882729]},
  {'dimensions': [{'name': '2024-03-11'}],
   'metrics': [237751.0, 33.01455273, 2389.0, 3.38490748, 1.00483279]},
  {'dimensions': [{'name': '2024-03-10'}],
   'metrics': [231544.0, 32.15263699, 2343.0, 3.31973136, 1.01190271]},
  {'dimensions': [{'name': '2024-03-09'}],
   'metrics': [232043.0, 32.22192907, 2184.0, 3.0944487, 0.94120486]},
  {'dimensions': [{'name': '2024-03-08'}],
   'metrics': [260748.0, 36.20795956, 2426.0, 3.43733175, 0.93040023]},
  {'dimensions': [{'name': '2024-03-07'}],
   'metrics': [253638.0, 35.22065154, 2267.0, 3.21204908, 0.89379352]},
  {'dimensions': [{'name': '2024-03-06'}],
   'metrics': [239364.0, 33.23853695, 2148.0, 3.0434413, 0.89737805]},
  {'dimensions': [{'name': '2024-03-05'}],
   'metrics': [237846.0, 33.02774461, 2226.0, 3.15395732, 0.9358997]},
  {'dimensions': [{'name': '2024-03-04'}],
   'metrics': [236046.0, 32.77779321, 2317.0, 3.28289269, 0.98158833]},
  {'dimensions': [{'name': '2024-03-03'}],
   'metrics': [231730.0, 32.1784653, 2349.0, 3.32823259, 1.01367971]},
  {'dimensions': [{'name': '2024-03-02'}],
   'metrics': [241248.0, 33.50015275, 2388.0, 3.38349061, 0.98985277]},
  {'dimensions': [{'name': '2024-03-01'}],
   'metrics': [245141.0, 34.04074208, 2606.0, 3.69236873, 1.06306167]}],
 'total_rows': 30,
 'total_rows_rounded': False,
 'sampled': False,
 'contains_sensitive_data': False,
 'sample_share': 1.0,
 'sample_size': 138870630,
 'sample_space': 0,
 'data_lag': 0,
 'totals': [720140.0, 100.0, 70578.0, 100.0, 9.80059433],
 'min': [231214.0, 32.10681256, 2148.0, 3.0434413, 0.89379352],
 'max': [260748.0, 36.20795956, 2606.0, 3.69236873, 1.06306167]}