SELECT
    COUNT(IF(camera_dvr_depth=3,camera_uuid,NULL)) AS cameras_with_archive_3,
    COUNT(IF(camera_dvr_depth=5,camera_uuid,NULL)) AS cameras_with_archive_5,
    COUNT(IF(camera_dvr_depth=7,camera_uuid,NULL)) AS cameras_with_archive_7,
    COUNT(IF(camera_dvr_depth=14,camera_uuid,NULL)) AS cameras_with_archive_14,
    COUNT(IF(camera_dvr_depth=30,camera_uuid,NULL)) AS cameras_with_archive_30,
    COUNT(if(pro_subs = 1 and camera_dvr_depth = 3, camera_uuid, NULL)) AS cameras_with_archive_3_pro,
    COUNT(if(pro_subs = 1 and camera_dvr_depth = 5, camera_uuid, NULL)) AS cameras_with_archive_5_pro,
    COUNT(if(pro_subs = 1 and camera_dvr_depth = 7, camera_uuid, NULL)) AS cameras_with_archive_7_pro,
    COUNT(if(pro_subs = 1 and camera_dvr_depth = 14, camera_uuid, NULL)) AS cameras_with_archive_14_pro,
    COUNT(if(pro_subs = 1 and camera_dvr_depth = 30, camera_uuid, NULL)) AS cameras_with_archive_30_pro,
    COUNT(if(pro_subs = 0 and enterprise_subs = 0 and camera_dvr_depth = 3, camera_uuid, NULL)) AS cameras_with_archive_3_start,
    COUNT(if(pro_subs = 0 and enterprise_subs = 0 and camera_dvr_depth = 5, camera_uuid, NULL)) AS cameras_with_archive_5_start,
    COUNT(if(pro_subs = 0 and enterprise_subs = 0 and camera_dvr_depth = 7, camera_uuid, NULL)) AS cameras_with_archive_7_start,
    COUNT(if(pro_subs = 0 and enterprise_subs = 0 and camera_dvr_depth = 14, camera_uuid, NULL)) AS cameras_with_archive_14_start,
    COUNT(if(pro_subs = 0 and enterprise_subs = 0 and camera_dvr_depth = 30, camera_uuid, NULL)) AS cameras_with_archive_30_start,

FROM
    (SELECT
        `report_date`,
        cameras_st_partner.`partner_uuid` as `partner_uuid`,
        `archive_from_partner`,
        `camera_dvr_depth`,
        cameras_st_partner.`camera_uuid` as camera_uuid
    FROM `cameras_st_partner` AS cameras_st_partner
    LEFT JOIN `cameras_dir_partner` AS cameras_dir_partner ON cameras_st_partner.camera_uuid = cameras_dir_partner.camera_uuid
    WHERE archive_from_partner = "1"
    ) as cameras
    LEFT JOIN `companies_st_partner` as companies_st_partner ON companies_st_partner.partner_uuid = cameras.partner_uuid AND companies_st_partner.report_date = cameras.report_date
WHERE cameras.report_date = CAST("{2}" AS DATE)
                AND cameras.`partner_uuid` not in 
                    ('b1782e4f-9198-49d1-b5aa-7bdba9c87d21',
                    '01e62154-20f3-4da5-a604-898837d07026',
                    '5ade3d03-bb22-4949-bdb3-4487bb74c614',
                    '71158d5e-acf9-442f-97eb-2734e262a3c3',
                    '6d02e1a5-cc82-4002-b0e3-0d8ee13b453c',
                    '2e521201-02bf-47e9-8e5c-e1cb5e210b6e',
                    '95924db0-03ba-4ce5-9bfb-24acd59932f3',
                    '4b87ac6d-6478-4bb2-b630-3d06abb8ef28',
                    'fecd4132-1d4e-410f-b17b-0c7c31d7350e',
                    'd3efacc6-8c92-4bac-beb7-03a77b1bc6d3',
                    '72269b49-e10c-44a1-b3f4-a588893cd5da',
                    '3759e965-ef59-44dd-973d-9defb789e1e2',
                    'b3b9b143-a78d-4ad8-bb9f-06613c5db6fd',
                    '3d369790-9565-43b9-9646-3ed63be84e8c',
                    '59e2b308-bfc1-467e-b677-8b70b3edcaf3',
                    '76075a43-5b8f-4b67-ac2b-23fd82abc26c',
                    '5ce291d3-9672-4858-99fb-c42ff14b16b0',
                    '115b2856-5719-4ea1-8119-075788962eb0',
                    'a2c3cb55-8369-46f7-b091-04ef226f46dc',
                    '573e40f8-86dc-4228-9301-477bbb8c0ed3',
                    '3bbd7565-a843-4b0f-96fc-232df48baf75',
                    'e4be161c-bd52-464e-8120-2815befdd23c')
                    and
                    cameras.`partner_uuid` not in (
                    "b1782e4f-9198-49d1-b5aa-7bdba9c87d21",
                    "c4cea074-f4b6-47ba-af6c-97422bca530f",
                    "7775bc0f-24e5-4afc-9054-e194c847049b",
                    "f1f4d289-beb1-44ad-954b-42a8f02364e3",
                    "d950900f-ea1a-4c6e-90d2-fe83ebf8feac",
                    "7e8d1d57-bfe4-4775-82bd-92a671efc10c",
                    "a5b615c3-d849-431b-9bd3-e32e0712c923",
                    "32e110bb-41e6-4f7f-9e9b-8141ee3e31b7",
                    "ba308431-fd0c-4921-a605-9e21c52f8ac6",
                    "061a2bae-8f8f-4aa0-8c21-c30f9eb881e6",
                    "fc8899b7-cf9a-4687-9627-623507e13772" /*Enterprise*/
                    )
                    AND cameras.`partner_uuid` not in (
                    '0e7236ac-b8bd-4ab0-8634-d165ad17190e'/*цифрал сервис ук 120345*/
                    )
LIMIT 10;
